<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
            left: 100px;
        }

        p.pos_fixed {
            position: fixed;
            top: 200px;
            right: 30px;
            background-color: #f2f2f2;
        }

        h2.pos_left {
            position: relative;
            left: -20px;
        }

        h2.pos_right {
            position: relative;
            left: 20px;
        }

        h2.pos_absolute {
            position: absolute;
            top: 413px;
            left: 100px;
        }

        div.sticky {
            position: sticky;
            top: 100px;
            background-color: #73AD21;
            color: white;
            left: 100px;
            width: 20%;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>

<body>

    <h2>position: static;</h2>

    <p>使用 position: static; 定位的元素，无特殊定位，遵循正常的文档流对象:</p>

    <div class="static">
        该元素使用了 position: static;不会受到 top, bottom, left, right影响。
    </div>

    <p class="pos_fixed">Some more text</p>

    <div class="sticky">我是粘性定位!</div>

    <h2>这是位于正常位置的标题</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
    <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
    <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>

    <h2 class="pos_absolute">这是一个绝对定位了的标题</h2>
    <p>用绝对定位,一个元素可以放在页面上的任何位置。标题下面放置距离左边的页面100 px和距离页面的顶部413 px的元素。.</p>

    <p><b>注意:</b> IE7 和 IE8 支持只有一个 !DOCTYPE 指定固定值.</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>

    <img src="jajang-sopandi-lilly-on-the-hill001.jpg" width="100" height="140" />
</body>

</html>