<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .right-absolute {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .right-float {
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .center-both {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>元素居中对齐</h2>
    <p>水平居中块级元素 (如 div), 可以使用 margin: auto;</p>

    <div class="center">
        <p><b>注意: </b>使用 margin:auto 无法兼容 IE8, 除非 !DOCTYPE 已经声明。</p>
    </div>

    <h2>图片居中对齐</h2>
    <p>要让图片居中对齐, 可以使用 margin: auto; 并将它放到块元素中：</p>

    <img src="jajang-sopandi-lilly-on-the-hill001.jpg" alt="Paris" style="width:40%">


    <h2>右对齐</h2>
    <p>以下实例演示了如何使用 position 来实现右对齐:</p>
    <div class="container">
        <div class="right-absolute">
            <p>菜鸟教程 -- 学的不仅是技术，更是梦想！！</p>
        </div>
    </div>

    <div style="position: relative;top: 150px;">
        <h2>右对齐</h2>
        <p>以下实例演示了使用 float 属性来实现右对齐:</p>

        <div class="right-float">
            <p>我老爹在小时候给我的一些人生建议，我现在还记忆深刻。</p>
        </div>
    </div>
    <div style="clear: both;min-height: 150px;"></div>
    <h2>Centering</h2>
    <p>以下实例，我们使用 padding 和 text-align 让 div 元素的水平和垂直方向都居中:</p>

    <div class="center-both">
        <p>我是水平和垂直都居中的。</p>
    </div>
</body>

</html>